@@include('_html/_head.html')

@@include('_html/_header.html')
<main>
  <section class="section section--page-3 section--promo">
    <div class="container">
      <ul class="breadcrumbs breadcrumbs--white">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Каталог продукции</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="Главная">Контейнеры и кожухи </a></li>
        <li class="breadcrumbs__item">Электростанции в контейнере</li>
      </ul>

      <div class="page row">
        <div class="page__info col-md-8 col-lg-7">
          <h1 class="page__title">Электростанции в контейнере</h1>
          <p class="page__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga dicta voluptatum hic aut aspernatur magnam voluptates itaque atque quae laudantium, tempora at eligendi placeat provident aliquid vel deleniti magni.</p>
          <p class="page__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum fuga dicta voluptatum hic aut aspernatur magnam voluptates itaque atque quae laudantium, tempora at eligendi placeat provident aliquid vel deleniti magni.</p>
        </div>
      </div>
    
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="section__title">Электростанции в контейнере</h2>
      <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nemo commodi reprehenderit facere cupiditate at sequi possimus nam consectetur omnis nisi aliquam asperiores, repellendus unde dolorum eveniet optio quos itaque.</p>
      <p class="section__text">Harum, cum itaque cumque repellat aliquid, nihil magnam veniam fugiat, nulla quos dolorum ut earum perspiciatis ad odio expedita incidunt ratione quasi placeat suscipit. Perspiciatis consequuntur tempore, et voluptate repellendus!</p>
      <div class="row">
        <div class="col-lg-7">
          <div class="slider slider--images">
            <ul class="slider__list">
              <li class="slider__item" data-target="1">
                <img src="./img/factory-1.jpg" alt="" class="img img--responsive">
              </li>
              <li class="slider__item" data-target="2">
                <img src="./img/factory-2.jpg" alt="" class="img img--responsive">
              </li>
              <li class="slider__item" data-target="3">
                <img src="./img/factory-3.jpg" alt="" class="img img--responsive">
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5">
          <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, sequi architecto possimus aliquam id obcaecati, nihil necessitatibus neque dolor! Ducimus obcaecati aliquam repellendus distinctio ad, quaerat perspiciatis debitis totam.</p>
          <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, sequi architecto possimus aliquam id obcaecati, nihil necessitatibus neque dolor! Ducimus obcaecati aliquam repellendus distinctio ad, quaerat perspiciatis debitis totam.</p>
          <a href="#" class="btn btn--orange btn--right">Заказать оборудование</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--pixelized">
    <div class="container">
      <div class="tabs">
        <div class="tabs__header">
          <div class="tabs__list">
            <div class="tabs__link tabs__link--active" data-target="tab-1">Описание</div>
            <div class="tabs__body tabs__body--active" data-name="tab-1">
              <h3 class="tabs__title">Высококачественное оборудование</h3>
              <p class="tabs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus doloribus voluptates consequuntur quibusdam enim tempora quasi, ad eos provident, voluptatibus quaerat ipsa harum ducimus ullam facere, incidunt veritatis voluptas.</p>
              <h3 class="tabs__title">Высококачественное оборудование</h3>
              <p class="tabs__text"><img class="tabs__image" src="./img/tab-image.png" alt="@">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus doloribus voluptates consequuntur quibusdam enim tempora quasi, ad eos provident, voluptatibus quaerat ipsa harum ducimus ullam facere, incidunt veritatis voluptas.</p>
            </div>
            <div class="tabs__link" data-target="tab-2">Комплектация</div>
            <div class="tabs__body" data-name="tab-2">
              <h3 class="tabs__title">Комплектация</h3>
              <p class="tabs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus doloribus voluptates consequuntur quibusdam enim tempora quasi, ad eos provident, voluptatibus quaerat ipsa harum ducimus ullam facere, incidunt veritatis voluptas.</p>
            </div>
            <div class="tabs__link" data-target="tab-3">Дополнительные возможности</div>
            <div class="tabs__body" data-name="tab-3">
              <h3 class="tabs__title">Исполнение и опции</h3>
              <p class="tabs__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus doloribus voluptates consequuntur quibusdam enim tempora quasi, ad eos provident, voluptatibus quaerat ipsa harum ducimus ullam facere, incidunt veritatis voluptas.</p>
              <h3 class="tabs__title">Высококачественное оборудование</h3>
              <p class="tabs__text"><img class="tabs__image" src="./img/tab-image.png" alt="@">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus doloribus voluptates consequuntur quibusdam enim tempora quasi, ad eos provident, voluptatibus quaerat ipsa harum ducimus ullam facere, incidunt veritatis voluptas.</p>
              </p>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--angles">
    <div class="container">
      <div class="table">
      <div class="table__head">
        <div class="table__row table__row--th">
          <div class="table__cell table__cell--th">Модель ДЭС</div>
          <div class="table__cell table__cell--th hidden--mobiles">Основная</div>
          <div class="table__cell table__cell--th hidden--mobiles">Резервная</div>
          <div class="table__cell table__cell--th hidden--mobiles">Модель двигателя</div>
          <div class="table__cell table__cell--th hidden--tablet">Скачать брошюру</div>
          <div class="table__cell table__cell--th hidden--mobiles">Узнать цену</div>
        </div>
      </div>
      <div class="table__body">
        <div class="table__row"></div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-1.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX XXXX XXXX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-2.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-3.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-1.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX XXXX XXXX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-2.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-3.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-1.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX XXXX XXXX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-2.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-3.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-1.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX XXXX XXXX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-2.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
        <div class="table__row product-row">
          <div class="table__cell table__cell--row">
            <div class="product-row__img"><img src="./img/product-small-3.png" alt="" class="img img--responsive"></div>
            <div class="product-row__desc">
              <a href="#" class="product-row__name">ДЭС АБИН XX XX XXXX</a>
              <div class="checkbox checkbox--small product-row__checkbox">
                <input id="product" name="product"  class="checkbox__input" type="checkbox">  
                <label class="checkbox__label" for="product">сравнить</label>
              </div>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Основная мощность:</div>
              <p class="power__item">5 кВт</p>
              <p class="power__item">6 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="product-row__power power">
              <div class="power__text">Резервная мощность:</div>
              <p class="power__item">4,5 кВт</p>
              <p class="power__item">5,5 кВА</p>
            </div>
          </div>
          <div class="table__cell">
            <p class="product-row__engine product-row__engine--sweden"><span>Двигатель: </span>Scania DC13 072A</p>
          </div>
          <div class="table__cell hidden--tablet"><a href="#" class="link link--download"></a></div>
          <div class="table__cell table__cell--clear"><a href="#" class="btn btn--orange btn--tag product-row__tag">Узнать цену</a></div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="section__title">Другое оборудование</h2>
      <div class="types" style="margin-top: 60px;">
        <div class="types__item type">
          <div class="type__img">
            <img src="./img/main-types-1.png" alt="" class="img img--responsive">
          </div>
          <div class="type__title">Дизельные электростанции</div>
        </div>
        <div class="types__item type">
          <div class="type__img">
            <img src="./img/main-types-2.png" alt="" class="img img--responsive">
          </div>
          <div class="type__title">Контейнеры и кожухи</div>
        </div>
        <div class="types__item type">
          <div class="type__img">
            <img src="./img/main-types-3.png" alt="" class="img img--responsive">
          </div>
          <div class="type__title">Осветительные мачты</div>
        </div>
        <div class="types__item type">
          <div class="type__img">
            <img src="./img/main-types-4.png" alt="" class="img img--responsive">
          </div>
          <div class="type__title">Газопоршневые установки</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h2 class="section__title">Последние проекты</h2>
      <div class="projects">
        <div class="projects__item project">
          <div class="project__image">
            <img src="./img/project.png" alt="" class="img img--responsive">
          </div>
          <div class="project__desc">
            <div class="project__customer"><span>Заказчик: </span> РосТурбинСтрой</div>
            <div class="project__icon"><img src="./img/project-icon.png" alt="" class="img img--responsive"></div>
            <p class="project__title">Организация временного энергоснабжения для 7-х зимних азиатских игр "Азиада-2011"</p>
            <div class="project__info project__info--orange">Строительство</div>
            <div class="project__info">2017 г.</div>

          </div>
        </div>
        <div class="projects__item project">
          <div class="project__image">
            <img src="./img/project.png" alt="" class="img img--responsive">
          </div>
          <div class="project__desc">
            <div class="project__customer"><span>Заказчик: </span> РосТурбинСтрой</div>
            <div class="project__icon"><img src="./img/project-icon.png" alt="" class="img img--responsive"></div>
            <p class="project__title">Организация временного энергоснабжения для 7-х зимних азиатских игр "Азиада-2011"</p>
            <div class="project__info project__info--orange">Строительство</div>
            <div class="project__info">2017 г.</div>

          </div>
        </div>
        <div class="projects__item project">
          <div class="project__image">
            <img src="./img/project.png" alt="" class="img img--responsive">
          </div>
          <div class="project__desc">
            <div class="project__customer"><span>Заказчик: </span> РосТурбинСтрой</div>
            <div class="project__icon"><img src="./img/project-icon.png" alt="" class="img img--responsive"></div>
            <p class="project__title">Организация временного энергоснабжения для 7-х зимних азиатских игр "Азиада-2011"</p>
            <div class="project__info project__info--orange">Строительство</div>
            <div class="project__info">2017 г.</div>

          </div>
        </div>
      </div>
      
    </div>
  </section>
  <section class="section section--question">
  <div class="container">
    <div class="form form--callback">
      <div class="form__info">
        <h2 class="form__title">Остались вопросы?</h2>
        <p class="form__subtitle form__subtitle--right">Заполните форму <br>или позвоните по телефону +7 (812) 337-68-20</p>  
      </div>
      

      <div class="form__fields row">
        <div class="col-md-4 col-lg-6">
          <div class="input-group">
            <input class="input-group__input" value="" type="text">
            <label class="input-group__label" for="name">ФИО / Компания*</label>               
          </div>
          <div class="input-group">
            <input class="input-group__input im--phone" value="" type="text">
            <label class="input-group__label" for="name">Телефон*</label>               
          </div>
          <div class="input-group">
            <input class="input-group__input" value="" type="text">
            <label class="input-group__label im--email" for="name">E-mail</label>               
          </div>
        </div>
        <div class="col-md-8 col-lg-6">
          <div class="input-group input-group--text">
            <textarea class="input-group__input input-group__input--text" value="" type="text"></textarea>
            <label class="input-group__label" for="name">Ваш вопрос или предварительная заявка</label>               
          </div>
          <div class="form__buttons">
            <a class="link link--btn link--icon link--file">Прикрепить файл</a>
            <button class="btn btn--orange">Отправить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
@@include('_html/_footer.html')